/* reset.css */
textarea::-webkit-placeholder {
  font-size: 70%;
}
textarea::-moz-placeholder {
  font-size: 70%;
}
textarea::-ms-placeholder {
  font-size: 70%;
}
textarea::placeholder {
  font-size: 70%;
}


html, body {
    box-sizing: border-box;
    font-family: 'Nanum Gothic', 'sans-serif';
    font-weight: 700;
}




textarea {
  border: none;
  resize: none; /* resize를 none으로 하게 되면  vertical로 되어있다*/
}

hr {
  margin-top: 0;
}

/* General */


body {
    height: 100vh;
    /* position: relative; */
}

article {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 100%;
}


section {
    flex-grow: 1;
    height: 60vh;
    display: flex;
    justify-content: center;
}




/* Card */
.Card {
  display: flex;
  flex-direction: column;
  width: 30vw;
  align-items: center;
  height: 40vh;
  margin: 0 20px;
  border: 1px solid #ADB5BD;
}

.Card:first-child {
  border: 2px dashed #21dc6d;
}

.Card__header {
  margin-top: 20px;
}

.Card__body {
  width: 100%;
  height: 50%;
  margin-top: 20px;
  flex: 1 1 auto;
}

.Card__body__textarea {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  padding: 10px;
}

.Card__body__content {
  margin: 0 auto;
  display: block;
  width: 100%;
  height: 100%;
}

.Card__body__content:focus {
  outline: 0.5px #f8f9fa;
}



/* Bootstrap */
.form-select:focus {
  border-color: #21dc6d;
  box-shadow: 0 0 0 0.25rem rgb(33 220 109 / 25%);
}